{
  "name": "coursera",
  "version": "1.0.0",
  "description": "\"This is coursera front-end development course series\"",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ifarooq09/ifarooq09.github.io/tree/main/ReactSeries/coursera"
  },
  "author": "Ibrahim Farooq",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.2.0"
  }
}
